tekktrik/simulate-circuitpython-nativesim/build-firmware/action.yml
# SPDX-FileCopyrightText: 2026 Alec Delaney
# SPDX-License-Identifier: MIT

name: 'Build CircuitPython simulator'
description: 'Build the Zephyr simulator firmware'
inputs:
  version:
    description: 'Version of CircuitPython to simulate'
    required: true
    # TODO: Should default to latest
    default: main
  circuitpython-folder:
    description: 'Folder name to use for the CircuitPython checkout, if needed'
    required: true
    default: 'cpysim'
  firmware-filepath:
    description: 'Filepath for the built firmware'
    required: true
    default: './firmware.exe'
outputs:
  restored:
    description: 'Whether the firmware was restored from cache'
    value: ${{ steps.cache-hit.outputs.cached }}
runs:
  using: "composite"
  steps:
    - name: Checkout CircuitPython repository
      uses: actions/checkout@v6
      with:
        repository: adafruit/circuitpython
        path: ${{ inputs.circuitpython-folder }}
        ref: ${{ inputs.version }}
        fetch-depth: 0
    - name: Determine cache key
      id: cache-key
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}
      run: |
        if [[ "${{ inputs.version }}" == "main" ]]; then
          GITREV=$(git rev-parse --short HEAD)
          CACHE_KEY="$GITREV-zephyr-cache"
        else
          CACHE_KEY="${{ inputs.version }}-zephyr-cache"
        fi
        echo "cache-key=$CACHE_KEY" >> "$GITHUB_OUTPUT"
    - name: Cache firmware build
      id: cache-firmware
      uses: actions/cache@v5
      with:
        path: ${{ inputs.firmware-filepath }}
        key: ${{ steps.cache-key.outputs.cache-key }}
    - name: Setup Python 3.12
      uses: actions/setup-python@v6
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      with:
        python-version: 3.12
    - name: Fetch submodules
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}/ports/zephyr-cp
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: make fetch-port-submodules
    - name: Install CircuitPython dev dependencies
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: pip install -r requirements-dev.txt
    - name: Install west
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}/ports/zephyr-cp
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: pip install west
    - name: Create west workspace
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}/ports/zephyr-cp
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: west init -l zephyr-config
    - name: Update west project
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}/ports/zephyr-cp
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: west update
    - name: Export Zephyr installation
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}/ports/zephyr-cp
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: west zephyr-export
    - name: Install Zephyr script dependencies
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}/ports/zephyr-cp
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: |
        pip install -r zephyr/scripts/requirements.txt
        pip install protobuf grpcio-tools
    - name: Install Zephyr SDK
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}/ports/zephyr-cp
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: west sdk install
    - name: Make the firmware
      shell: bash
      working-directory: ${{ inputs.circuitpython-folder }}/ports/zephyr-cp
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: make BOARD=native_native_sim BUILD=build-native_native_sim build-native_native_sim/firmware.exe
    - name: Move firmware executable
      shell: bash
      if: steps.cache-firmware.outputs.cache-hit != 'true'
      run: mv ${{ inputs.circuitpython-folder }}/ports/zephyr-cp/build-native_native_sim/firmware.exe ${{ inputs.firmware-filepath }}
    - name: Mark firmware as restored from cache
      id: cache-hit
      shell: bash
      run: echo "cached=${{ steps.cache-firmware.outputs.cache-hit }}" >> "$GITHUB_OUTPUT"

tekktrik/circuitpython-memory-check/compare/action.yml
- name: Build nativesim firmware
  uses: tekktrik/simulate-circuitpython-nativesim/build-firmware@v2
  with:
    # TODO: Change this to use given or autodetected version
    version: 10.1.4
    firmware-filepath: ./firmware.exe

tekktrik/circuitpython-memory-check/prepare/action.yml
- name: Build nativesim firmware
  uses: tekktrik/simulate-circuitpython-nativesim/build-firmware@v2
  with:
    version: ${{ inputs.version }}
    firmware-filepath: ./firmware.exe

tekktrik/circuitpython-memory-check/prepare/action.yml
- name: Build nativesim firmware
  uses: tekktrik/simulate-circuitpython-nativesim/build-firmware@v2
  with:
    version: latest
    firmware-filepath: ./firmware.exe